<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
           background-color: white;
            font-family: Arial, Helvetica, sans-serif;

          }
        div{
            background-color: black;
            padding: 51px;
            margin: 30px auto 30px auto
            
        }
        div > h1{
            color: white;                    
            box-shadow: 10px;
        }
        div > h1:hover{
            color: red;
        }
        main{
            background-color: darkgray
            color: white;
        }
        main > p{
            background-color: darkgray
            color: white;
            padding: 10px;
            margin: 10px;
            border: 10px;           
        }
        main > p:hover{
            color: red;
        }
        h2{
            padding: 24px;
            margin: 33px;
            background-color: #a49c9c;
            color: #120f0f;
        }
        h2:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div>
         <h1><center>minha primeira caixa</center></h1>
    </div>
     <main>
         <p>conteudo da caixa</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, reiciendis. A voluptates repudiandae quis corporis dicta, eum nesciunt alias corrupti provident veniam non sapiente ipsa laudantium praesentium. Autem, tempora quisquam!</p>
     </main>
     <h2><center>desenolvimento de caixas</center></h2>

</body>
</html>