<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> site android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgb(218, 228, 101);
        }
      header{
        background-image: linear-gradient(to bottom, #088734, #044b18);
        color: white;     
        padding: 10px;
        border: 10px;
      }
      header > nav >a{
        text-decoration: none;
        color: white;
        margin: 10px;
      }
      a:hover{
        color: rgb(41, 172, 76);
      }
      main{
        background-color: white;
        border-radius: 10px;
        width: 800px;
        padding: 30px;
        margin: auto;

      }
      .verde{
        background-image: linear-gradient(to right, rgb(213, 239, 213), rgb(130, 224, 130));
        color: rgb(20, 194, 95);
      }
      #escuro{
        border: 10px solid rgb(5, 78, 5);
        margin: 10px;
        padding: 10px;      
      }
      div{
        background-color:rgba(122, 187, 150, 0.524); ;
        border-radius: 4px 26px 11px 8px;
        margin: 10px;
      }
      div > h3{
        background-color: #529a6b;
        color: white;
      }
      footer{
        background-color: #044b18;
        color: white;
      }
      div > ul{
        display: inline-block;

      }


    </style>
</head>
<body>
    <header>
        <h1><center>curiosidade de tecnologia</center></h1>
        <p><center>tudo aquilo que voce queria saber sobre o mundo</center></p>
        <p><center>tech, em um só lugar</center></p>
        <nav>
          <a href="#">home</a>
          <a href="https://www.tecmundo.com.br/android" target="_blank" rel="next">noticias</a>
          <a href="">curiosidades</a>
          <a href="">fale conosco</a>
        </nav>
    </header>
    <main>
           <h1 class="verde"><center>história do mascote do android</center></h1>
           <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
           A primeira versão</p>        
           <h2 class="verde"><center>primeira versão</center></h2>
           <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagen</p>
           <picture>
            <source media="(max-width: 500px)" srcset="imagens/dan-droids-pq.png" type="image/png">  
            <img src="imagens/dan-droids.png" alt="imagem flexivel">
           </picture>
           <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
           <h2 class="verde"><center>surge um novo mascote</center></h2>
           <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
           <picture>
            <source media="(max-width: 500px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="imagem flexivel2">
           </picture>
           <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
           <center> <img src="imagens/bugdroid.png" alt=""></center>
           <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
           <center id="escuro"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
           <div>
              <h3>quer aprender mais ?</h3>
              <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
              <ul>
                <li>1.6 capekace   </li>
                <li>1.6 - Donut   </li>
                <li>3.0 - Eclair   </li>
                <li>2.2 - Froyo   </li>
                <li>2.2 - Froyo   </li>
                <li>4.0 - Ice Cream Sandwich</li>
              </ul>
              <ul>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - kitkat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
              </ul>
              <p style="text-indent:30px ;">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.

                Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
           </div>
           <p style="text-indent: 30px;">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
           <footer><center>Site criado por Gustavo Guanabara para o CursoemVideo.</center></footer>
         
         
    </main>
</body>
</html>