<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>.
    <style>
        body{
            /*height: 98vh;
            background-color: black; 
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /*shorthand-background*/
             

            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgba(85, 85, 212, 0.866);
            border-radius: 15px;
        }
    </style>
</head>
<body>
<main>   
    <h1>testando imagem de fundo</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quaerat nemo harum labore esse enim, velit, odit natus earum nisi cumque modi aspernatur reprehenderit atque placeat laudantium. Optio, natus a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quasi sit, nemo quisquam maiores nesciunt? Fugit laudantium veniam voluptatibus illo. Ducimus dolorem nobis velit facilis exercitationem ipsa, nisi quasi quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, ullam nisi fuga quis rerum praesentium ab culpa dignissimos totam pariatur ex nobis, ipsum sequi ad debitis animi nemo fugit dolorum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque dolorem esse aliquid sequi ratione. Maxime, voluptates doloribus, ipsa esse eaque voluptatem maiores voluptate laborum saepe neque itaque mollitia laboriosam iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reprehenderit hic possimus reiciendis distinctio eligendi asperiores, suscipit ipsam dolore voluptate quasi, omnis impedit culpa odio unde beatae consequatur eaque provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae culpa vero temporibus facilis vel illum reiciendis ex eveniet suscipit quaerat officiis, cum at aperiam iste! Non similique quisquam ipsam animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint minus unde, magnam odit, sed illum ipsa omnis fuga impedit dolorum dicta, soluta pariatur necessitatibus dolore sequi accusamus rem culpa. Ipsum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, odit porro provident sequi, dolores reprehenderit suscipit quam nihil, sunt alias ratione. Commodi, laboriosam pariatur deleniti vitae ducimus laudantium aspernatur voluptatum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, rem iste! Repudiandae nostrum nisi porro blanditiis sed nam, vero in? Aliquam hic tempora nam debitis consectetur aut facere eum vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, enim? Commodi soluta ut qui, voluptate dolor laudantium architecto nesciunt vero dolores, asperiores, reprehenderit eligendi cum? Enim natus eius nulla optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sint esse corporis tempora numquam? Necessitatibus earum iste atque quisquam qui obcaecati dolore numquam facilis, repudiandae eius recusandae cumque! Commodi, doloribus?</p>
</body>
</html>