<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso de tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.2em;
            padding: 10px;
            font-weight: bolder;
            background-color: gray;
            
        }

        table{
            width: 600px;
            border-collapse: collapse;
        }
        thead, tfoot{
            background-color: rgb(69, 68, 68);
            color: white;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;

        }
        .num{
            text-align: right;
        }
        tfoot{
            text-align: center;
         }
       
         tbody > tr:nth-child(odd){
            background-color: white;                      /*impar*/
         }
         tbody > tr:nth-child(even){                        /*par*/
            background-color: lightgray;
         }
            
    </style>
</head>
<body>
    <h1>anatomia de tabelas grandes</h1>  
    <table>
        <caption>população das unidades federais</caption>
        <thead>
            <tr>
                <th>estado</th>
                <th style="width: 50px;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>                                                             <!--primeira linha-->
                <td>são paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>                                                              <!--segunda linha-->
                <td>minas gerais</td>                                    
                <td class="num"> 19 597 330	</td>
            </tr>
            <tr>                                                              <!--terceira linha-->
                <td>rio de janeiro</td>                                   
                <td class="num">15 989 929</td>
            </tr>
            <tr>                                                             <!--quarta linha-->
                <td>bahia</td>                                              
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>paraná</td>
                <td class="num"> 10 444 526</td>
            </tr>
            <tr>
                <td>rio grande do sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td>ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td>pará</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>santa catarina</td>
                <td class="num">6 248 436</td>
            </tr>
            <tr>
                <td>goiás</td>
                <td class="num">6 003 788</td>
            </tr>
            <tr>
                <td>maranhão</td>
                <td class="num">6 574 789</td>
            </tr>
            <tr>
                <td>amazonas</td>
                <td class="num">3 483 985</td>
            </tr>
            <tr>
                <td>espirito santo</td>
                <td class="num">3 514 952</td>
            </tr>
            <tr>
                <td>paraíba</td>
                <td class="num">3 766 528</td>
            </tr>
            <tr>
                <td>mato grosso</td>
                <td class="num">3 035 122</td>
            </tr>
            <tr>
                <td>rio grande do norte</td>
                <td class="num">3 168 027</td>
            </tr>
            <tr>
                <td>alagoas</td>
                <td class="num">3 120 494</td>
            </tr>
            <tr>
                <td>piauí</td>
                <td class="num">3 118 360</td>
            </tr>
            <tr>
                <td>distrito federal</td>
                <td class="num">2 570 160</td>
            </tr>
            <tr>
                <td>mato grosso do sul</td>
                <td class="num">2 449 024</td>
            </tr>
            <tr>
                <td>sergipe</td>
                <td class="num">2 068 017</td>
            </tr>
            <tr>
                <td>rondonia</td>
                <td class="num">1 562 409</td>
            </tr>
            <tr>
                <td>tocantis</td>
                <td class="num">1 383 445</td>
            </tr>
            <tr>
                <td>acre</td>
                <td class="num">733 559</td>
            </tr>
            <tr>
                <td>amapá</td>
                <td class="num">669 526</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">450 479</td>
            </tr>
            

        </tbody>
        <tfoot>
            <tr>
                <th>total de habitantes</th>
                <td class="num"><strong>211.089.925</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>