<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{  /*box level*/
           background-color: lightgray;
           height: 300px;
           width: 300px;

           border-radius: 10px;
           box-shadow:5px 5px 15px #024959 ;
         
           border: 10px solid darkslategray;

           padding: 10px;         

           margin: 20px auto 40px auto;

           outline: 20px solid red;

           
        
        }
        a{
            display: block;
            border-width: 3px;
            border-style: solid;
            border-color: darkgreen                  
            padding 10px
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de caixas box level <a href="#"> links sao exemplos de caixa inline level </a> vamo ver como tudo isso fuciona</p>
</body>
</html>